<!DOCTYPE html>
<html>
	<head>
		<title>Project Title</title>
		<link type="text/css" rel="stylesheet" href="lib/tipsy/tipsy.css"/>
		<link type="text/css" rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css"/>
		<link type="text/css" rel="stylesheet" href="lib/contextmenu/jquery.contextmenu.css"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		
		<script type="text/javascript" src="lib/three.min.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/stats.min.js"></script>
		<script type="text/javascript" src="lib/d3/d3.min.v4.js"></script>
		<script type="text/javascript" src="lib/jquery/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="lib/tipsy/jquery.tipsy.js"></script>
		<script type="text/javascript" src="lib/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="lib/colorbrewer/colorbrewer.js"></script>
		<script type="text/javascript" src="lib/contextmenu/jquery.contextmenu.js"></script>
		<script type='text/JavaScript' src='lib/d3/d3-adjacency-matrix-layout.js'></script>
		<style>
	.axis path,
	.axis line{
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
	}
 
	.axis text {
    font-family: sans-serif;
    font-size: 11px;
	}
	.rectbordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
    }

	.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

	  div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 80px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    {% comment %} background: lightsteelblue;	 {% endcomment %}
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
	</style>
	</head>
	<body>
		<div style="width: 1280px; height: 900px; margin: 0 auto;">

			<div style="width: 312px; float: left;">
				<div style="width: 300px; margin: 4px">
					<div class="toolbar ui-widget-header ui-corner-all">
						<label class="toolbar_label">Overview:</label>
					</div>
					<div id="overview" class="ui-widget-content ui-corner-all no_selection"></div>
				</div>
				<div id="tablists" style="width: 300px; margin: 4px">
					<ul>
						<li><a href="#vview1" class="toolbar_label">Vertical View1</a></li>
   						<li><a href="#vview2" class="toolbar_label">Vertical View2</a></li>
  					</ul>
					<div id="vview1" class="ui-widget-content ui-corner-all"></div>
					<div id="vview2" class="ui-widget-content ui-corner-all no_selection"></div>
				</div>
			</div>
			<div style="width: 968px; float: left;">
				<div style="width: 960px; margin: 4px">
					<div class="toolbar ui-widget-header ui-corner-all">
						<span class="ui-widget" style="float: left;">
								Dataset:
								<select id="dataset" onchange="display()">
								</select>
						</span>
					</div>
					<div id="mainview" style="margin-top:-4px;" class="ui-widget-content ui-corner-all no_selection"></div>
				</div>
				<div id="tabs" style="width: 960px; margin: 4px">
					<ul>
   						<li>
   							<a href="#hview1" class="toolbar_label">Horizontal View 1</a>
   						</li>
   						<li>
   							<a href="#hview2" class="toolbar_label">Horizontal View 2</a>
   						</li>
  					</ul>
  					<div id="hview1" class="ui-widget-content ui-corner-all no_selection"></div>
					<div id="hview2" class="ui-widget-content ui-corner-all no_selection"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/vis.js"></script>
		<script type="text/javascript" src="js/compsvg.js"></script>
		<script type="text/javascript" src="js/compsvg1.js"></script>
		<script type="text/javascript" src="js/compsvg2.js"></script>
		<script type="text/javascript" src="js/driver.js"></script>
		<br>
		<br>
		<footer class="central">&copy; 2018, xiameng.org</footer>
	</body>
</html>